group 'org.komamitsu'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmh {
    warmupIterations = 20
    iterations = 10
    fork = 2
    failOnError = true
}
