plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

group 'org.komamitsu'
version '1.2.0-SNAPSHOT'

sourceCompatibility = 1.8

def deployUsername = project.hasProperty('ossrhUsername') ? ossrhUsername : ''
def deployPassword = project.hasProperty('ossrhPassword') ? ossrhPassword : ''

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.10.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 8
    iterations = 8
    fork = 2
    failOnError = true
}
